.imgChildren{

    
}

.prDetail{
    &__children {
      margin-top: 20px;
      margin-bottom: 20px;
      justify-content: center;
      gap: 15px;
      &__img{
        width: 100px;
        
        height: 100px;
        &:hover{
            .imgChildren{
                border: 1px solid #000;
                transform: translateY(-5px);
                
            }
        }
      }
      .imgChildren{
        width: 100%;
        object-fit: cover;
        padding: 6px;
        // padding: 5px;
        transition: transform 0.3s ease-in-out;
       
      }
    }
    &__container{
        display: flex;
        justify-content: center;
        .prDetail__imgView{
            width: 400px;
        }
    }
    &__right{
      &__container{
        display: flex;
        justify-content: space-between;
        &__buy{
          color: #9F9F9F;
        }
      }
      &__rate{
        display: flex;
        align-items: center;
        gap: 15px;
        .rateItem{
          font-size: 16px;
          &__text{
            font-size: 18px;
            color: #9F9F9F;
          }
        }
      }
      &__color{
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 16px 0;
        &--title{
          color: #000;
        }
        &__group{
          display: flex !important;
          gap: 15px;
        }
        &__item{
          // border-radius: 10px !important;
          border-radius: 50% !important;
          // background-color: red !important;
          border: none !important;
          // width: 20px !important;
          height: 30px !important;
          &::before{
            content: none !important;
          }
        }
      }
      &__footer{
        display: flex;
        align-items: center;
        gap: 16px;
        &__text{
          display: flex;
          flex-direction: column;
          &--title{
            color: #9F9F9F;
            font-size: 14px;
          }
          &--desc{
            color: #000;
            font-size: 14px;
          }
        }
      }
      &__descItem{
        color: #9F9F9F;
      }
      &__buttonItem{
        padding: 32px 0;
        display: flex;
        gap: 16px;
        .buttonHeart{
          width: 50%;
          height: 56px;
          border-radius: 6px;
        }
        .buttonCart{
          width: 50%;
          height: 56px;
          border-radius: 6px;
          background-color: #000;
          color: #fff;
        }
      }
    }
    &__foo{
      display: flex;
      justify-content: space-between;
    }
}

.prSimilar{
  width: 100%;
   padding-top: 28px;
    &__title{
     text-align: center;
     margin: 0;
    }
    &__desc{
      text-align: center;
      color: #9F9F9F;
      padding-bottom: 20px;
    }
    &__footer{
      height: 28px;
    }
}

.tabDetail{
  .ant-tabs-nav-list{
    width: 100%;
    justify-content: center;
    .ant-tabs-tab {
      width: 40%;
      justify-content: center;
    }
  }
}

.Similar{
  border-radius: 10px;
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}